# MultiModuleSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dirzaaulia/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/multimodulesample/: BottomSheet.kt  MainActivity.kt  MainViewModel.kt  MultiModuleSampleApp.kt
app/src/main/java/com/dirzaaulia/multimodulesample/adapter/: CommonLoadStateAdapter.kt  HomeAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml  view_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dirzaaulia/multimodulesample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dirzaaulia/multimodulesample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dirzaaulia/multimodulesample/data/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/dirzaaulia/multimodulesample/data/network/: KtorHttpClient.kt
data/src/main/java/com/dirzaaulia/multimodulesample/data/paging/: MoviePagingSource.kt
data/src/main/java/com/dirzaaulia/multimodulesample/data/response/: DiscoverMovieResponse.kt
data/src/main/java/com/dirzaaulia/multimodulesample/data/services/: Service.kt
data/src/main/java/com/dirzaaulia/multimodulesample/data/source/: ServiceDataSource.kt  ServiceRemoteDataSourceImpl.kt  ServiceRepositoryImpl.kt
data/src/test/java/com/dirzaaulia/multimodulesample/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dirzaaulia/multimodulesample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dirzaaulia/multimodulesample/domain/di/: UseCaseModule.kt
domain/src/main/java/com/dirzaaulia/multimodulesample/domain/model/: DiscoverMovie.kt  Genre.kt  Movie.kt  ProductionCompanies.kt
domain/src/main/java/com/dirzaaulia/multimodulesample/domain/repository/: ServiceRepository.kt
domain/src/main/java/com/dirzaaulia/multimodulesample/domain/usecase/: ServiceUseCase.kt  ServiceUseCaseImpl.kt
domain/src/main/java/com/dirzaaulia/multimodulesample/domain/util/: NotFoundException.kt  ResponseResult.kt  Result.kt
domain/src/test/java/com/dirzaaulia/multimodulesample/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
