plugins {
  id 'com.android.application'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.dirzaaulia.multimodulesample"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':data')
  implementation project(':domain')

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.activity:activity-ktx:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  //Hilt
  implementation "com.google.dagger:hilt-android:2.42"
  kapt "com.google.dagger:hilt-compiler:2.42"

  //ViewModel
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

  //Paging3
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  //Glide
  implementation "com.github.bumptech.glide:glide:4.13.2"
  kapt 'com.github.bumptech.glide:compiler:4.13.2'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}