plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 26
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':domain')

  //Chucker
  debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
  releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"

  //OkHttp
  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

  //Retrofit + Moshi
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

  //Hilt
  implementation "com.google.dagger:hilt-android:2.42"
  kapt "com.google.dagger:hilt-compiler:2.42"

  //Paging3
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}